{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cssrgb\c14118\c50588\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include\cf0 <ESP8266WiFi.h>\
\cf2 #include\cf0 <WiFiClient.h>\
\cf2 #include\cf0 <ESP8266WebServer.h>\
\cf2 #include\cf0  <ESP8266HTTPClient.h>\
\
\
const char *ssid = "Winterfell";\
const char *password = "winterhascome";\
\
void setup() \{\
 delay(1000);\
 Serial.begin(115200);\
 WiFi.mode(WIFI_OFF);        //Prevents reconnection issue (taking too long to connect)\
 delay(1000);\
 WiFi.mode(WIFI_STA);        //This line hides the viewing of ESP as wifi hotspot\
 \
 WiFi.begin(ssid, password);     //Connect to your WiFi router\
 Serial.println("");\
\
 Serial.print("Connecting");\
 // Wait for connection\
 while (WiFi.status() != WL_CONNECTED) \{\
   delay(500);\
   Serial.print(".");\
 \}\
\
 //If connection successful show IP address in serial monitor\
 Serial.println("");\
 Serial.print("Connected to ");\
 Serial.println(ssid);\
 Serial.print("IP address: ");\
 Serial.println(WiFi.localIP());  //IP address assigned to your ESP\
\}\
\
void loop() \{\
 HTTPClient http;    //Declare object of class HTTPClient\
\
 digitalWrite(13, HIGH);\
 http.begin("\cf2 http://ec2-54-165-216-81.compute-1.amazonaws.com/getAppliance\cf0 ");              //Specify request destination\
 http.addHeader("Content-Type", "application/x-www-form-urlencoded");    //Specify content-type header\
 http.addHeader("userId", "1246"); \
  http.addHeader("houseId", "house2"); \
   http.addHeader("roomId", "room2"); \
   http.addHeader("applianceId", "appliance4"); \
   \
 int httpCode = http.GET();   //Send the request\
 String payload = http.getString();    //Get the response payload\
\
 Serial.println(httpCode);   //Print HTTP return code\
 Serial.println(payload);    //Print request response payload\
\
 http.end();  //Close connection\
 if(payload.equals("true"))\{\
  Serial.println("LIGHT STATUS IS TRUE");\
digitalWrite(13, HIGH);\
 \}else\{\
  Serial.println("LIGHT STATUS IS FASLE");\
   digitalWrite(13, LOW);\
 \}\
 Serial.println("API END");\
 delay(5000);  //Post Data at every 5 seconds\
\
\}}